// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Target.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Target.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Target.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TARGET DIALOGEX 0, 0, 584, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,511,22,65,17
    PUSHBUTTON      "Cancel",IDCANCEL,512,43,64,17
    GROUPBOX        "Basic Setup",IDC_STATIC,7,7,495,58
    RTEXT           "Growth Rate: ",IDC_STATIC,14,26,46,8
    COMBOBOX        IDC_METHOD,69,24,101,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rate: ",IDC_STATIC,181,27,21,8
    EDITTEXT        IDC_VALUE,203,25,47,14,ES_AUTOHSCROLL
    LTEXT           "Percent",IDC_STATIC,258,27,34,8
    LTEXT           "Density Field:",IDC_STATIC,358,28,44,8
    COMBOBOX        IDC_COLDENSITY,407,25,84,138,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Capacity Field:",IDC_STATIC,177,47,48,8
    COMBOBOX        IDC_COLCAPACITY,228,45,85,156,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Availability Field:",IDC_STATIC,16,47,54,8
    COMBOBOX        IDC_COLAVAIL,73,45,77,144,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "% Availability Field:",IDC_STATIC,337,47,64,8
    COMBOBOX        IDC_COLPERCENTAVAIL,408,45,83,142,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reports",IDC_STATIC,7,74,311,123
    CONTROL         "",IDC_REPORTPLACEHOLDER,"Static",SS_BLACKFRAME,16,92,294,82
    PUSHBUTTON      "Add Report",IDC_ADDREPORT,108,178,64,14
    PUSHBUTTON      "Delete Report",IDC_DELETEREPORT,180,178,64,14
    GROUPBOX        "Constants",IDC_STATIC,331,74,243,124
    CONTROL         "",IDC_CONSTANTPLACEHOLDER,"Static",SS_BLACKFRAME,340,93,227,80
    PUSHBUTTON      "Add Constant",IDC_ADDCONSTANT,394,178,64,14
    PUSHBUTTON      "Delete Constant",IDC_DELETECONSTANT,462,178,64,14
    GROUPBOX        "",IDC_STATIC,7,213,567,181
    LTEXT           "Allocation Set:",IDC_STATIC,17,233,47,8
    COMBOBOX        IDC_SCENARIOS,67,231,151,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ALLOCATIONPLACEHOLDER,"Static",SS_BLACKFRAME,15,261,289,107
    LTEXT           "Allocations",IDC_STATIC,18,251,35,8
    CONTROL         "",IDC_PREFERENCESPLACEHOLDER,"Static",SS_BLACKFRAME,318,261,244,107
    LTEXT           "Preference Factors",IDC_STATIC,318,251,62,8
    PUSHBUTTON      "Delete Allocation",IDC_DELETEALLOCATION,150,373,68,14
    PUSHBUTTON      "Add Preference",IDC_ADDPREFERENCE,371,373,69,14
    PUSHBUTTON      "Delete Preference",IDC_DELETEPREFERENCE,445,372,71,14
    PUSHBUTTON      "Add",IDC_ADDALLOCATIONSET,225,230,50,14
    PUSHBUTTON      "Remove",IDC_REMOVEALLOCATIONSET,279,230,50,14
    PUSHBUTTON      "Add Allocation",IDC_ADDALLOCATION,81,373,62,14
    LTEXT           "Allocations specify the capacity available at specific locations.  Those locations are determined with a spatial query.  Preference factors bias the capacities in particular circumstances.",IDC_STATIC,14,207,549,20
    LTEXT           "Allocation Set ID:",IDC_STATIC,364,233,56,8
    EDITTEXT        IDC_ALLOCATIONSETID,426,230,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SAVETO DIALOGEX 0, 0, 323, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save To..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save Allocations to the following File:",IDC_SAVETOFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,135,10
    DEFPUSHBUTTON   "OK",IDOK,209,66,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,263,67,50,16
    CONTROL         "Save for this Session",IDC_SAVESESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,58,83,10
    EDITTEXT        IDC_PATH,28,32,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSEXML,263,30,50,17
END

IDD_CNAME DIALOGEX 0, 0, 415, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allocation Set Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,358,36,50,14
    LTEXT           "Enter the name of the new Allocation Set:",IDC_STATIC,19,16,135,8
    EDITTEXT        IDC_CNAME,160,14,248,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TARGET, DIALOG
    BEGIN
        , 51
    END

    IDD_SAVETO, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Target.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

