SWIG=E:\builds\SWIG-2.0.4\swig.exe 
PYDIR=E:\builds\Python26-AMD64 
GDAL_ROOT=E:\builds\..\sdk\vc10x64\gdal-1.8\gdal 
GEOS_DIR=E:\builds\geos-3-2 
GEOS_CFLAGS=-IE:\builds\release-1600-x64\include -DHAVE_GEOS 
GEOS_LIB=E:\builds\release-1600-x64\lib\geos_c_i.lib 
MSVC_VER=1600 
WIN64=YES 
SETARGV="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\\lib\amd64\setargv.obj" 
PG_INC_DIR = E:\builds\release-1600-x64\include 
PG_LIB = E:\builds\release-1600-x64\lib\libpqdll.lib wsock32.lib 
JAVA_HOME=C:\Java\jdk1.6.0_12x64 
ANT_HOME=C:\Programs\apache-ant-1.7.0 
CURL_DIR= E:\builds\curl-7.21.2 
CURL_INC = -IE:\builds\release-1600-x64\include 
CURL_LIB = E:\builds\release-1600-x64\lib\libcurl_imp.lib wsock32.lib wldap32.lib winmm.lib 
SQLITE_INC=-IE:\builds\release-1600-x64\include -DHAVE_SPATIALITE 
SQLITE_LIB=E:\builds\release-1600-x64\lib\spatialite_i.lib 
KMLSUPEROVERLAY_SUPPORTED = YES 
MINIZIP_INCLUDE = -IE:\builds\release-1600-x64\include 
MINIZIP_LIBRARY = E:\builds\release-1600-x64\lib\minizip.lib 
MYSQL_INC_DIR=E:\builds\release-1600-x64\include 
MYSQL_LIB=E:\builds\release-1600-x64\lib\libmysql.lib advapi32.lib 
XERCES_DIR=E:\builds\xerces-c-src_2_8_0 
XERCES_INCLUDE=-IE:\builds\release-1600-x64\include -IE:\builds\release-1600-x64\include\xercesc 
XERCES_LIB=E:\builds\release-1600-x64\lib\xerces-c_2.lib 
EXPAT_DIR=E:\builds\expat-2.0.1-VS10 
EXPAT_INCLUDE=-IE:\builds\release-1600-x64\include 
EXPAT_LIB=E:\builds\release-1600-x64\lib\libexpat.lib 
POPPLER_ENABLED = YES 
POPPLER_CFLAGS = -IE:\builds\release-1600-x64\include -IE:\builds\release-1600-x64\include\poppler 
POPPLER_HAS_OPTCONTENT = YES 
POPPLER_LIBS = E:\builds\release-1600-x64\lib\poppler.lib E:\builds\release-1600-x64\lib\freetype239.lib advapi32.lib gdi32.lib 
OPENJPEG_ENABLED = YES 
OPENJPEG_CFLAGS = -IE:\builds\release-1600-x64\include 
OPENJPEG_LIB = E:\builds\release-1600-x64\lib\openjpeg.lib 
