<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>b042303b-b230-4a3c-91f1-591776c953cc</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\Envision\Envision.vcxproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>2CEC078DAF5F0FC05AA52E42B341FEC6B0882B1E</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>http://envision.bee.oregonstate.edu/Installer</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageDir>\\envweb\EnvisionInstaller\</AppxPackageDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
 
    <Content Include="GDAL\lib\agg.lib" />
    <Content Include="GDAL\lib\cairo.lib" />
    <Content Include="GDAL\lib\cfitsio.lib" />
    <Content Include="GDAL\lib\fontconfig.lib" />
    <Content Include="GDAL\lib\freetype239.lib" />
    <Content Include="GDAL\lib\fribidi.lib" />
    <Content Include="GDAL\lib\ftgl.lib" />
    <Content Include="GDAL\lib\gd.lib" />
    <Content Include="GDAL\lib\gdal_i.lib" />
    <Content Include="GDAL\lib\geos_c_i.lib" />
    <Content Include="GDAL\lib\giflib.lib" />
    <Content Include="GDAL\lib\hdf5dll.lib" />
    <Content Include="GDAL\lib\iconv.lib" />
    <Content Include="GDAL\lib\libcurl_imp.lib" />
    <Content Include="GDAL\lib\libeay32.lib" />
    <Content Include="GDAL\lib\libecwj2.lib" />
    <Content Include="GDAL\lib\libexpat.lib" />
    <Content Include="GDAL\lib\libfcgi.lib" />
    <Content Include="GDAL\lib\libjbig.lib" />
    <Content Include="GDAL\lib\libjpeg.lib" />
    <Content Include="GDAL\lib\libming.lib" />
    <Content Include="GDAL\lib\libmysql.lib" />
    <Content Include="GDAL\lib\libpng.lib" />
    <Content Include="GDAL\lib\libpq.lib" />
    <Content Include="GDAL\lib\libpqdll.lib" />
    <Content Include="GDAL\lib\libtiff_i.lib" />
    <Content Include="GDAL\lib\libxml2.lib" />
    <Content Include="GDAL\lib\minizip.lib" />
    <Content Include="GDAL\lib\netcdf.lib" />
    <Content Include="GDAL\lib\openjpeg.lib" />
    <Content Include="GDAL\lib\openjpegstatic.lib" />
    <Content Include="GDAL\lib\pdflib.lib" />
    <Content Include="GDAL\lib\pixman-1.lib" />
    <Content Include="GDAL\lib\poppler.lib" />
    <Content Include="GDAL\lib\proj.lib" />
    <Content Include="GDAL\lib\proj_i.lib" />
    <Content Include="GDAL\lib\spatialite.lib" />
    <Content Include="GDAL\lib\spatialite_i.lib" />
    <Content Include="GDAL\lib\sqlite3_i.lib" />
    <Content Include="GDAL\lib\ssleay32.lib" />
    <Content Include="GDAL\lib\vld.lib" />
    <Content Include="GDAL\lib\xerces-c_2.lib" />
    <Content Include="GDAL\lib\zdll.lib" />
    <Content Include="GDAL\lib\zlib.lib" />
    <Content Include="GDAL\README.md" />
	<Content Include="GDAL\release-1600-x64\bin\gdal-data\pci_datum.txt" />
	<Content Include="GDAL\release-1600-x64\bin\gdal-data\pci_ellips.txt" />
	<Content Include="GDAL\release-1600-x64\read-me.txt" />
	<Content Include="GDAL\release-1600-x64\bin\cairo.dll" />
    <Content Include="GDAL\release-1600-x64\bin\cfitsio.dll" />
    <Content Include="GDAL\release-1600-x64\bin\curl\curl-ca-bundle.crt" />
    <Content Include="GDAL\release-1600-x64\bin\fribidi.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ftgl.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\compdcs.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\coordinate_axis.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\cubewerx_extra.wkt" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\datum_shift.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\ecw_cs.wkt" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\ellipsoid.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\epsg.wkt" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\esri_extra.wkt" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\gcs.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\gcs.override.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\gdal_datum.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\gt_datum.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\gt_ellips.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\header.dxf" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\pcs.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\pcs.override.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\prime_meridian.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\projop_wparm.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57agencies.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57attributes.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57attributes_aml.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57attributes_iw.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57expectedinput.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57objectclasses.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57objectclasses_aml.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\s57objectclasses_iw.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\seed_2d.dgn" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\seed_3d.dgn" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\stateplane.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\trailer.dxf" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\unit_of_measure.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\vertcs.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal-data\vertcs.override.csv" />
    <Content Include="GDAL\release-1600-x64\bin\gdal18.def" />
    <Content Include="GDAL\release-1600-x64\bin\gdal18.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal19.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_BAG.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_ECW_JP2ECW.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_FITS.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_GEOR.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_GMT.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_HDF5.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_HDF5Image.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_MrSID.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\gdal_netCDF.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdalplugins\ogr_OCI.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\gdalconst_csharp.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\gdalconst_wrap.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\gdal_csharp.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\gdal_wrap.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\ogr_csharp.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\ogr_wrap.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\osr_csharp.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\csharp\osr_wrap.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\java\gdal.jar" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\java\gdalconstjni.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\java\gdaljni.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\java\ogrjni.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\java\osrjni.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins-optional\gdal_GEOR.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins-optional\ogr_OCI.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins-optional\ogr_PG.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_BAG.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_ECW_JP2ECW.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_FITS.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_GMT.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_HDF5.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_HDF5Image.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_MrSID.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\plugins\gdal_netCDF.dll" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\gdal.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\gdalconst.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\gdalnumeric.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\ogr.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\gdal.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\gdalconst.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\gdalnumeric.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\gdal_array.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\ogr.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\osr.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\_gdal.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\_gdalconst.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\_gdal_array.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\_ogr.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\_osr.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osgeo\__init__.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\osr.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\epsg_tr.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\esri2wkt.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gcps2vec.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gcps2wld.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal2tiles.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal2xyz.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdalchksum.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdalident.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdalimport.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_calc.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_fillnodata.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_merge.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_polygonize.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_proximity.py" />
    <Content Include="GDAL\release-1600-x64\bin\gdal\python\scripts\gdal_retile.py" />
    <Content Include="GDAL\release-1600-x64\bin\geos_c.dll" />
    <Content Include="GDAL\release-1600-x64\bin\hdf5dll.dll" />
    <Content Include="GDAL\release-1600-x64\bin\iconv.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libcurl.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libeay32.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libecwj2.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libexpat.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libfcgi.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libmap.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libmysql.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libpq.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libtiff.dll" />
    <Content Include="GDAL\release-1600-x64\bin\libxml2.dll" />
    <Content Include="GDAL\release-1600-x64\bin\lti_dsdk.dll" />
    <Content Include="GDAL\release-1600-x64\bin\lti_lidar_dsdk.dll" />
    <Content Include="GDAL\release-1600-x64\bin\msvcp100.dll" />
    <Content Include="GDAL\release-1600-x64\bin\msvcr100.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\csharp\mapscript.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\csharp\mapscript_csharp.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\java\mapscript.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\java\mapscript.jar" />
    <Content Include="GDAL\release-1600-x64\bin\ms\php\php_mapscript.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\plugins\mssql2008\msplugin_mssql2008.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\plugins\oci\msplugin_oracle.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ms\python\mapscript.py" />
    <Content Include="GDAL\release-1600-x64\bin\ms\python\_mapscript.pyd" />
    <Content Include="GDAL\release-1600-x64\bin\netcdf.dll" />
    <Content Include="GDAL\release-1600-x64\bin\openjpeg.dll" />
    <Content Include="GDAL\release-1600-x64\bin\pdflib.dll" />
    <Content Include="GDAL\release-1600-x64\bin\proj.dll" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\alaska" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\conus" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\epsg" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\esri" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\esri.extra" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\GL27" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\hawaii" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\IGNF" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\MD" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\nad.lst" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\nad27" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\nad83" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\ntf_r93.gsb" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\ntv1_can.dat" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\null" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\nzgd2kgrid0005.gsb" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\other.extra" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\proj_def.dat" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\prvi" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\stgeorge" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\stlrnc" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\stpaul" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\TN" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\WI" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\WO" />
    <Content Include="GDAL\release-1600-x64\bin\proj\SHARE\world" />
    <Content Include="GDAL\release-1600-x64\bin\spatialite.dll" />
    <Content Include="GDAL\release-1600-x64\bin\sqlite3.dll" />
    <Content Include="GDAL\release-1600-x64\bin\ssleay32.dll" />
    <Content Include="GDAL\release-1600-x64\bin\xerces-c_2_8.dll" />
    <Content Include="GDAL\release-1600-x64\bin\zlib1.dll" />
    <Content Include="GDAL\release-1600-x64\gdal.opt" />
    <Content Include="GDAL\release-1600-x64\mapserver.opt" />
    <Content Include="GDAL\release-1600-x64\SDKShell.bat" />
    <Content Include="Images\.editorconfig" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="..\x64\Release\AcuteHazards.dll" />
    <Content Include="..\x64\Release\ChronicHazards.dll" />
    <Content Include="..\x64\Release\COCNH.dll" />
    <Content Include="..\x64\Release\CVA.dll" />
    <Content Include="..\x64\Release\Developer.dll" />
    <Content Include="..\x64\Release\DynamicVeg.dll" />
    <Content Include="..\x64\Release\Economy.dll" />
    <Content Include="..\x64\Release\EnvEngine.dll" />
    <Content Include="..\x64\Release\EnvLibs.dll" />
    <Content Include="..\x64\Release\EnvWinLibs.dll" />
    <Content Include="..\x64\Release\F2R.dll" />
    <Content Include="..\x64\Release\FieldCalc.dll" />
    <Content Include="..\x64\Release\FlameLenDisturbHandler.dll" />
    <Content Include="..\x64\Release\FlamMap.dll" />
    <Content Include="..\x64\Release\FlammapAP.dll" />
    <Content Include="..\x64\Release\Flow.dll" />
    <Content Include="..\x64\Release\freeglut.dll" />
    <Content Include="..\x64\Release\FuelCondition.dll" />
    <Content Include="..\x64\Release\FuelLoad.dll" />
    <Content Include="..\x64\Release\glew32.dll" />
    <Content Include="..\x64\Release\HBV.dll" />
    <Content Include="..\x64\Release\LPJGuess.dll" />
    <Content Include="..\x64\Release\MinTravelTime.dll" />
    <Content Include="..\x64\Release\Modeler.dll" />
    <Content Include="..\x64\Release\NodeSpread.dll" />
    <Content Include="..\x64\Release\PSWCP.dll" />
    <Content Include="..\x64\Release\Reporter.dll" />
    <Content Include="..\x64\Release\SNIP.dll" />
    <Content Include="..\x64\Release\SpatialAllocator.dll" />
    <Content Include="..\x64\Release\SSTM.dll" />
    <Content Include="..\x64\Release\Sync.dll" />
    <Content Include="..\x64\Release\Target.dll" />
    <Content Include="..\x64\Release\TerrBiodiv.dll" />
    <Content Include="..\x64\Release\Transitions.dll" />
    <Content Include="..\x64\Release\Trigger.dll" />
    <Content Include="..\x64\Release\UGMFC64.dll" />
    <Content Include="..\x64\Release\UrbanDev.dll" />
    <Content Include="..\x64\Release\WindNinja2.dll" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\envcmd\envcmd.vcxproj" />
    <ProjectReference Include="..\Envision\Envision.vcxproj" />
    <ProjectReference Include="..\EnvServer\EnvServer.vcxproj" />
    <ProjectReference Include="..\NetViewer\NetViewer.vcxproj" />
    <ProjectReference Include="..\VersionUpdater\VersionUpdater.vcxproj" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
</Project>