<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>b042303b-b230-4a3c-91f1-591776c953cc</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\Envision\Envision.vcxproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>169080CFA3F270B1AC2F73AD1D08D2F51E1D2CDD</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>http://envision.bee.oregonstate.edu/Installer</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageDir>\\envweb\EnvisionInstaller\</AppxPackageDir>
    <AppxPackageSigningTimestampServerUrl>http://timestamp.sectigo.com</AppxPackageSigningTimestampServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Envision\Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\envcmd\envcmd.vcxproj" />
    <ProjectReference Include="..\Envision\Envision.vcxproj" />
    <ProjectReference Include="..\NetViewer\NetViewer.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Envision\AcuteHazards.dll" />
    <Content Include="Envision\alaska" />
    <Content Include="Envision\cairo.dll" />
    <Content Include="Envision\cfitsio.dll" />
    <Content Include="Envision\ChronicHazards.dll" />
    <Content Include="Envision\COCNH.dll" />
    <Content Include="Envision\compdcs.csv" />
    <Content Include="Envision\conus" />
    <Content Include="Envision\coordinate_axis.csv" />
    <Content Include="Envision\cubewerx_extra.wkt" />
    <Content Include="Envision\CVA.dll" />
    <Content Include="Envision\datum_shift.csv" />
    <Content Include="Envision\Developer.dll" />
    <Content Include="Envision\DynamicVeg.dll" />
    <Content Include="Envision\Economy.dll" />
    <Content Include="Envision\ecw_cs.wkt" />
    <Content Include="Envision\ellipsoid.csv" />
    <Content Include="Envision\EnvEngine.dll" />
    <Content Include="Envision\EnvLibs.dll" />
    <Content Include="Envision\EnvWinLibs.dll" />
    <Content Include="Envision\epsg" />
    <Content Include="Envision\epsg.wkt" />
    <Content Include="Envision\esri" />
    <Content Include="Envision\esri.extra" />
    <Content Include="Envision\esri_extra.wkt" />
    <Content Include="Envision\FieldCalc.dll" />
    <Content Include="Envision\FlameLenDisturbHandler.dll" />
    <Content Include="Envision\FlamMap.dll" />
    <Content Include="Envision\FlammapAP.dll" />
    <Content Include="Envision\Flood.dll" />
    <Content Include="Envision\Flow.dll" />
    <Content Include="Envision\fribidi.dll" />
    <Content Include="Envision\ftgl.dll" />
    <Content Include="Envision\FuelCondition.dll" />
    <Content Include="Envision\FuelLoad.dll" />
    <Content Include="Envision\gcs.csv" />
    <Content Include="Envision\gcs.override.csv" />
    <Content Include="Envision\gdal.opt" />
    <Content Include="Envision\gdal18.def" />
    <Content Include="Envision\gdal18.dll" />
    <Content Include="Envision\gdal19.dll" />
    <Content Include="Envision\gdal_BAG.dll" />
    <Content Include="Envision\gdal_datum.csv" />
    <Content Include="Envision\gdal_ECW_JP2ECW.dll" />
    <Content Include="Envision\gdal_FITS.dll" />
    <Content Include="Envision\gdal_GEOR.dll" />
    <Content Include="Envision\gdal_GMT.dll" />
    <Content Include="Envision\gdal_HDF5.dll" />
    <Content Include="Envision\gdal_HDF5Image.dll" />
    <Content Include="Envision\gdal_MrSID.dll" />
    <Content Include="Envision\gdal_netCDF.dll" />
    <Content Include="Envision\geos_c.dll" />
    <Content Include="Envision\GL27" />
    <Content Include="Envision\glew32.dll" />
    <Content Include="Envision\gt_datum.csv" />
    <Content Include="Envision\gt_ellips.csv" />
    <Content Include="Envision\hawaii" />
    <Content Include="Envision\HBV.dll" />
    <Content Include="Envision\hdf5dll.dll" />
    <Content Include="Envision\header.dxf" />
    <Content Include="Envision\iconv.dll" />
    <Content Include="Envision\IGNF" />
    <Content Include="Envision\LPJGuess.dll" />
    <Content Include="Envision\MinTravelTime.dll" />
    <Content Include="Envision\Modeler.dll" />
    <Content Include="Envision\NodeSpread.dll" />
    <Content Include="Envision\PSWCP.dll" />
    <Content Include="Envision\Reporter.dll" />
    <Content Include="Envision\SNIP.dll" />
    <Content Include="Envision\SpatialAllocator.dll" />
    <Content Include="Envision\SSTM.dll" />
    <Content Include="Envision\Sync.dll" />
    <Content Include="Envision\Target.dll" />
    <Content Include="Envision\TerrBiodiv.dll" />
    <Content Include="Envision\Transitions.dll" />
    <Content Include="Envision\Trigger.dll" />
    <Content Include="Envision\UGMFC64.dll" />
    <Content Include="Envision\UrbanDev.dll" />
    <Content Include="Envision\WindNinja2.dll" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Envision\libcurl.dll" />
    <Content Include="Envision\libeay32.dll" />
    <Content Include="Envision\libecwj2.dll" />
    <Content Include="Envision\libexpat.dll" />
    <Content Include="Envision\libfcgi.dll" />
    <Content Include="Envision\libmap.dll" />
    <Content Include="Envision\libmysql.dll" />
    <Content Include="Envision\libpq.dll" />
    <Content Include="Envision\libtiff.dll" />
    <Content Include="Envision\libxml2.dll" />
    <Content Include="Envision\lti_dsdk.dll" />
    <Content Include="Envision\lti_lidar_dsdk.dll" />
    <Content Include="Envision\mapserver.opt" />
    <Content Include="Envision\MD" />
    <Content Include="Envision\msvcp100.dll" />
    <Content Include="Envision\msvcr100.dll" />
    <Content Include="Envision\nad.lst" />
    <Content Include="Envision\nad27" />
    <Content Include="Envision\nad83" />
    <Content Include="Envision\netcdf.dll" />
    <Content Include="Envision\ntf_r93.gsb" />
    <Content Include="Envision\ntv1_can.dat" />
    <Content Include="Envision\null" />
    <Content Include="Envision\nzgd2kgrid0005.gsb" />
    <Content Include="Envision\ogr_OCI.dll" />
    <Content Include="Envision\openjpeg.dll" />
    <Content Include="Envision\other.extra" />
    <Content Include="Envision\pcs.csv" />
    <Content Include="Envision\pcs.override.csv" />
    <Content Include="Envision\pdflib.dll" />
    <Content Include="Envision\prime_meridian.csv" />
    <Content Include="Envision\proj.dll" />
    <Content Include="Envision\projop_wparm.csv" />
    <Content Include="Envision\proj_def.dat" />
    <Content Include="Envision\prvi" />
    <Content Include="Envision\README.md" />
    <Content Include="Envision\s57agencies.csv" />
    <Content Include="Envision\s57attributes.csv" />
    <Content Include="Envision\s57attributes_aml.csv" />
    <Content Include="Envision\s57attributes_iw.csv" />
    <Content Include="Envision\s57expectedinput.csv" />
    <Content Include="Envision\s57objectclasses.csv" />
    <Content Include="Envision\s57objectclasses_aml.csv" />
    <Content Include="Envision\s57objectclasses_iw.csv" />
    <Content Include="Envision\SDKShell.bat" />
    <Content Include="Envision\seed_2d.dgn" />
    <Content Include="Envision\seed_3d.dgn" />
    <Content Include="Envision\spatialite.dll" />
    <Content Include="Envision\sqlite3.dll" />
    <Content Include="Envision\ssleay32.dll" />
    <Content Include="Envision\stateplane.csv" />
    <Content Include="Envision\stgeorge" />
    <Content Include="Envision\stlrnc" />
    <Content Include="Envision\stpaul" />
    <Content Include="Envision\TN" />
    <Content Include="Envision\trailer.dxf" />
    <Content Include="Envision\unit_of_measure.csv" />
    <Content Include="Envision\vertcs.csv" />
    <Content Include="Envision\vertcs.override.csv" />
    <Content Include="Envision\WI" />
    <Content Include="Envision\WO" />
    <Content Include="Envision\world" />
    <Content Include="Envision\xerces-c_2_8.dll" />
    <Content Include="Envision\zlib1.dll" />
    <Content Include="Envision\pci_datum.txt" />
    <Content Include="Envision\pci_ellips.txt" />
    <Content Include="Envision\read-me.txt" />
    <None Include="SetupMSIX_TemporaryKey.pfx" />
  </ItemGroup>
</Project>