<?xml version="1.0" encoding="utf-8"?>
<Envision ver='5.0'>

  <!--
==========================================================================================================
                               S E T T I N G S 
==========================================================================================================
 For ActorIntialization Method:
    0 = no actors
    1 = based on weights specified in the IDU coverage
    2 = based on groups defined in the GROUPID field in the IDU coverage
    3 = based on a spatial querys defined for the actor groups
    4 = use a single, uniform actor
    5 = generate random actors (not fully supported at this time
 
 logMsgLevel:  0=log everything, 1=log critical events, 2= log nothing 
 noBuffering:  0=disable polygon subdivision during Buffer(), 1=enable subdivision 
 multiRunDecadalMapsModulus: output frequency (years) for maps during multiruns 
 areaCutoff:   0=minimum area of a polygon at whcih a label will be shown 
 debug:        0=use debug mode, 1=no debug mode 
 defaultPeriod:  default simulation period (years) 
 dynamicUpdate:  flag indicating whether display should be updated dynamically 0=no update,1=update views,2=update main map, 3=update both 
 spatialIndexDistance: distance to build spatialindex to speed up spatial operation.  0=disable, gt 0 = distance to use
==========================================================================================================
-->

  <settings
    actorInitMethod            ='3'
    actorAssociations          ='0'
    loadSharedPolicies         ='1'
    debug                      ='0'
    logMsgLevel                ='0'
    noBuffering                ='1'
    multiRunDecadalMapsModulus ='10'
    startYear                  ='0'
    defaultPeriod              ='25'
    dynamicUpdate              ='3'
    spatialIndexDistance       ='500'
    areaCutoff                 ='0'
    policyPreferenceWt         ='0.333333'
    mapUnits                   ='meters'
/>

  <!--
=====================================================================================================
                                   L A Y E R S -
=====================================================================================================
type:         0=shape, 1=grid 
includeData:  0=no (load geometry only), 1-load data as well as geometry 
color:        Red, Green Blue triplet 
records:      -1=all, any other number loads the first N records only 
initField:    field name for field to dispaly initial, leave blank for default 
overlayField: field name used to generate overlay layer, leave blank if no overlay layer desired 
fieldInfoFile: path to xml file contain field info descriptors - blank if <shapefilename.xml> 
labelField:   IDU column name that contains labels ('' for no labels) 
labelFont:    face name of font (e.g. 'Arial' used to draw label 
labelSize:    size (in map units) used to draw labels 
labelColor:   color (as 'r,g,b') used for labels, e.g. red is '255,0,0' 
labelQuery:   spatial query indicating which IDU's shold be labeled ('' for all) 
=====================================================================================================
-->
  <layers>
    <layer
      name         ='IDU'
      path         ='\Envision\StudyAreas\Lebanon\IDU.shp'
      type         ='0'
      includeData  ='1'
      color        ='0,0,0'
      records      ='-1'
      initField    =''
      overlayField =''
      fieldInfoFile='\Envision\StudyAreas\Lebanon\IDU.xml'
	/>
  </layers>

  <!--
==================================================================================================
                                  V I S U A L I Z E R S 
==================================================================================================

name:          string indicatind name of visualizer
path:          path to the visualizer DLL
id:            unique integer identifier for this visualizer 
use:           0=don't use this process, 1=use this visualizer 
type:          1=Input, 2=RunTime, 4 = postrun - may be or'd together
initInfo:      visualizer -specific string passed to model at initialization

 ALL FIELDS EXCEPT [initInfo] and [name] MUST BE NON-WHITESPACE.

==================================================================================================
-->
  <visualizers>

  </visualizers>

  <!--
==================================================================================================
                                  M O D E L S 
==================================================================================================
 Note that a single DLL can contain multiple models, each must be specified on 
     it's own line.  NOTE:  Once specified, the modelID should not be changed, since the model may use
     this ID internally.

id:            unique integer identifier for this model 
freq:          number indicating how often to run this model, 0=always run
use:           0=don't use this process, 1=use this model 
decisionUse:   0=don't use in decision,
               1=use in actor self-interest (value) decision only
               2=use in altruistic decision only
               3=use in both

showInResults: 0=don't show anywhere
               1=show everywhere
               2=show where unscaled (beyond [-3..3]) can be shown.
fieldName:  name of field in the IDU coverage reserved by this model, blank if not field reserved
initInfo:   model-specific string passed to model at initialization
dependencies: comma-separated list of names of models this model is dependent on
initRunOnStartup: causes InitRun() to be invoked after initial loading if set to 1, 0=not invoked

 ALL FIELDS EXCEPT [initInfo] and [name] MUST BE NON-WHITESPACE.

==================================================================================================
-->
  <models>

  </models>

  <!--
===================================================================================
                      A U T O N O M O U S   P R O C E S S E S 
===================================================================================
id:         unique integer identifier for this process 
use:        0=don't use this process, 1=use this process 
freq:       number indicating how often to run this process, 0=always run
timing:     0=run before eval models, 1=run after eval models 
sandbox:    1=use this process when running sandbox evaluations, 0=ignore during sandboxing 
fieldName:  name of field in the IDU coverage reserved by this process, blank if not field reserved
initInfo:   model-specific string passed to process at initialization
dependencies: comma-separated list of names of models this model is dependent on
initRunOnStartup: causes InitRun() to be invoked after initial loading if set to 1, 0=not invoked
===================================================================================

  <autonomous_processes>

    <autonomous_process
      name         ='Population'
      path         ='Target.dll'
      id           ='0'
      use          ='1'
      timing       ='0'
      freq         ='1'
      sandbox      ='0'
      fieldName    =''
      initInfo     ='\envision\studyareas\Lebanon\TargetPopulationEug.xml'
      dependencies =''
      initRunOnStartup  ='0'
	/>

    <autonomous_process
      name         ='QuickFire'
      path         ='quickfire.dll'
      id           ='1'
      use          ='1'
      timing       ='0'
      freq         ='1'
      sandbox      ='0'
      fieldName    =''
      initInfo     ='\envision\StudyAreas\Lebanon\wv_quickfire.xml'
      dependencies =''
      initRunOnStartup  ='0'
	/>
-->
    <autonomous_process
  name         ='ProbVegTrans'
  path         ='ProbVegTrans.dll'
  id           ='1'
  use          ='1'
  timing       ='0'
  freq         ='1'
  sandbox      ='0'
  fieldName    =''
  initInfo     ='\Envision\StudyAreas\Lebanon\james_test_MC1_probability_transition_lookup'
  dependencies =''
  initRunOnStartup  ='0'
	/>
    <!--
  <autonomous_process 
		name         ='Landscape Aging Process' 
		path         ='alps.dll' 
		id           ='1' 
		use          ='1' 
		timing       ='0' 
		freq         ='1' 
		sandbox      ='0' 
		fieldName    ='' 
		initInfo     ='\envision\StudyAreas\Lebanon\wv_alps.xml' 
		dependencies ='' 
		initRunOnStartup  ='0' 
	/>

	<autonomous_process 
		name         ='Sync' 
		path         ='sync.dll' 
		id           ='1' 
		use          ='1' 
		timing       ='0' 
		freq         ='1' 
		sandbox      ='0' 
		fieldName    ='' 
		initInfo     ='\envision\StudyAreas\Lebanon\sync.xml' 
		dependencies ='' 
		initRunOnStartup  ='0' 
	/> -->
    <!--
	<autonomous_process 
		name         ='EUI Sync' 
		path         ='Sync.dll' 
		id           ='0' 
		use          ='1' 
		timing       ='1' 
		freq         ='1' 
		sandbox      ='0' 
		fieldName    ='' 
		initInfo     ='\envision\studyareas\Lebanon\EUI_sync.xml' 
		dependencies ='' 
		initRunOnStartup  ='0' 
	/>
-->
    <!--
	<autonomous_process 
		name         ='Forest' 
		path         ='forest.dll' 
		id           ='0' 
		use          ='1' 
		timing       ='1' 
		freq         ='1' 
		sandbox      ='0' 
		fieldName    ='' 
		initInfo     ='\envision\studyareas\eugene\eugene_forest.xml' 
		dependencies ='' 
		initRunOnStartup  ='0' 
	/>

	<autonomous_process 
		name         ='Report' 
		path         ='Modeler.dll' 
		id           ='101' 
		use          ='1' 
		timing       ='1' 
		freq         ='1' 
		sandbox      ='0' 
		fieldName    ='' 
		initInfo     ='\envision\studyareas\Lebanon\Eugene_Modeler.xml' 
		dependencies ='' 
		initRunOnStartup  ='0' 
	/>
-->
  </autonomous_processes>


  <!--
===================================================================================
                      L U L C   T R E E 
===================================================================================
-->

  <lulcTree file='\envision\studyareas\eugene\lulc.xml' />


  <!--
===================================================================================
                      P O L I C I E S 
===================================================================================
-->

  <policies file='\envision\studyareas\eugene\policies.xml' />

  <!--
===================================================================================
                      A C T O R S 
===================================================================================
-->

  <actors default='0'>

    <actor id='0' name='Within UGA Actor' originator='' decisionFreq='10' color='9881700' query='IN_UGB > 0' valueStdDev='0' landscapeFeedbackWt='0.000000' actorValueWt='0.000003' count='5686'>
      <goal_scores>
      </goal_scores>
    </actor>

    <actor id='1' name='Outside UGA Actor' originator='' decisionFreq='20' color='9881700' query='IN_UGB=0' valueStdDev='0' landscapeFeedbackWt='0.000000' actorValueWt='0.000000' count='80383'>
      <goal_scores>
      </goal_scores>
    </actor>

  </actors>

  <!--
===================================================================================
                      S C E N A R I O S 
===================================================================================
-->

  <scenarios default='0'>
    <scenario name='HCM'
      originator=''
      isEditable='1'
      isShared='1'
      policyPreferenceWt='0.333333'
      evalModelFreq='2'>
      <policies>
        <policy id='0' name='Conservation of Low value Lands (jb)' inUse='1' />
        <policy id='1' name='Relax Restriction in Rural Development on Agricultural Lands (jb)' inUse='1' />
        <policy id='2' name='40-year Tree Harvest Rotations on Private Lands (jb)' inUse='1' />
        <policy id='3' name='80-year Tree Harvest Rotations on Private Lands (jb)' inUse='1' />
        <policy id='4' name='40-year Tree Harvest Rotations on Federal Lands (jb)' inUse='1' />
        <policy id='5' name='80-year Tree Harvest Rotations on Federal Lands (jb)' inUse='1' />
        <policy id='6' name='Afforestation of Low Value Agricultural Lands (jb)' inUse='1' />
        <policy id='7' name='Low productivity Federal Forests Placed in Conservation Status (jb)' inUse='1' />
        <policy id='8' name='Federal Late Successional Reserve placed in Conservation Status (jb)' inUse='1' />
        <policy id='9' name='Thinning of Federal Forests (jb)' inUse='1' />
        <policy id='10' name='Relax Restriction in Rural Development on low productivity Forest Lands (jb)' inUse='1' />
        <policy id='11' name='40-year Tree Harvest Rotations on State Lands (jb)' inUse='1' />
        <policy id='12' name='80-year Tree Harvest Rotations on State and County Lands (jb)' inUse='1' />
      </policies>
      <vars>
        <var vtype='8' name='Population.Allocation Scenario' distType='0' paramLocation='0.000000' paramScale='0.000000' paramShape='0.000000' inUse='1' />
        <var vtype='8' name='Population.Growth Rate' distType='0' paramLocation='0.050000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Landscape Aging Process.Dormancy Period Scalar' distType='0' paramLocation='1.000000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Landscape Aging Process.Transition Probability Scalar' distType='0' paramLocation='1.000000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='QuickFire.Max Ignitions Per year' distType='0' paramLocation='10.000000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='QuickFire.Mean Fire Size Parameter' distType='0' paramLocation='1000.000000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='QuickFire.Burn Threshold (0-1) - higher values result in less burns' distType='0' paramLocation='0.250000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Forest.Climate Change Scalar' distType='0' paramLocation='0.000000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Forest.Carbon Harvest Fraction' distType='0' paramLocation='0.900000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Forest.Carbon Thinning Fraction' distType='0' paramLocation='0.500000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Forest.Carbon Fire Fraction' distType='0' paramLocation='0.500000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
        <var vtype='8' name='Forest.Annual Harvest Percentage Target' distType='0' paramLocation='0.010000' paramScale='0.000000' paramShape='0.000000' inUse='0' />
      </vars>
    </scenario>


  </scenarios>

</Envision>