<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{2ED973F4-B280-4308-8A42-F80716DBD2FA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(Platform)\$(Configuration)\" IntermediateDirectory="$(Platform)\$(Configuration)\" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)$(Platform)\$(Configuration)\" IntermediateDirectory="$(Platform)\$(Configuration)\" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)$(Platform)\$(Configuration)\" IntermediateDirectory="$(Platform)\$(Configuration)\" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\addh.f"/>
		<File RelativePath=".\albedo.f"/>
		<File RelativePath=".\allocate_parms.f"/>
		<File RelativePath=".\alph.f"/>
		<File RelativePath=".\anfert.f"/>
		<File RelativePath=".\apex_day.f"/>
		<File RelativePath=".\apply.f"/>
		<File RelativePath=".\ascrv.f"/>
		<File RelativePath=".\atri.f"/>
		<File RelativePath=".\aunif.f"/>
		<File RelativePath=".\autoirr.f"/>
		<File RelativePath=".\aveval.f"/>
		<File RelativePath=".\bacteria.f"/>
		<File RelativePath=".\biofilm.f"/>
		<File RelativePath=".\biozone.f"/>
		<File RelativePath=".\bmp_det_pond.f"/>
		<File RelativePath=".\bmp_ri_pond.f"/>
		<File RelativePath=".\bmp_sand_filter.f"/>
		<File RelativePath=".\bmp_sed_pond.f"/>
		<File RelativePath=".\bmp_wet_pond.f"/>
		<File RelativePath=".\bmpfixed.f"/>
		<File RelativePath=".\bmpinit.f"/>
		<File RelativePath=".\buffer.f"/>
		<File RelativePath=".\burnop.f"/>
		<File RelativePath=".\canopyint.f"/>
		<File RelativePath=".\caps.f"/>
		<File RelativePath=".\carbon_new.f"/>
		<File RelativePath=".\carbon_zhang2.f90"/>
		<File RelativePath=".\cfactor.f"/>
		<File RelativePath=".\chkcst.f"/>
		<File RelativePath=".\clgen.f"/>
		<File RelativePath=".\clicon.f"/>
		<File RelativePath=".\command.f"/>
		<File RelativePath=".\conapply.f"/>
		<File RelativePath=".\confert.f"/>
		<File RelativePath=".\crackflow.f"/>
		<File RelativePath=".\crackvol.f"/>
		<File RelativePath=".\curno.f"/>
		<File RelativePath=".\dailycn.f"/>
		<File RelativePath=".\decay.f"/>
		<File RelativePath=".\depstor.f"/>
		<File RelativePath=".\distrib_bmps.f"/>
		<File RelativePath=".\dormant.f"/>
		<File RelativePath=".\drains.f"/>
		<File RelativePath=".\dstn1.f"/>
		<File RelativePath=".\ee.f"/>
		<File RelativePath=".\eiusle.f"/>
		<File RelativePath=".\EndSimulateYear.f90"/>
		<File RelativePath=".\enrsb.f"/>
		<File RelativePath=".\erfc.f"/>
		<File RelativePath=".\estimate_ksat.f"/>
		<File RelativePath=".\etact.f"/>
		<File RelativePath=".\etpot.f"/>
		<File RelativePath=".\expo.f"/>
		<File RelativePath=".\fert.f"/>
		<File RelativePath=".\filter.f"/>
		<File RelativePath=".\filtw.f"/>
		<File RelativePath=".\finalbal.f"/>
		<File RelativePath=".\Flow_Init_Year.f90"/>
		<File RelativePath=".\Flow_Run_Day.f90"/>
		<File RelativePath=".\gcycl.f"/>
		<File RelativePath=".\getallo.f"/>
		<File RelativePath=".\grass_wway.f"/>
		<File RelativePath=".\graze.f"/>
		<File RelativePath=".\grow.f"/>
		<File RelativePath=".\gw_no3.f"/>
		<File RelativePath=".\gwmod.f"/>
		<File RelativePath=".\gwmod_deep.f"/>
		<File RelativePath=".\gwnutr.f"/>
		<File RelativePath=".\h2omgt_init.f"/>
		<File RelativePath=".\harvestop.f"/>
		<File RelativePath=".\harvgrainop.f"/>
		<File RelativePath=".\harvkillop.f"/>
		<File RelativePath=".\header.f"/>
		<File RelativePath=".\headout.f"/>
		<File RelativePath=".\hhnoqual.f"/>
		<File RelativePath=".\hhwatqual.f"/>
		<File RelativePath=".\hmeas.f"/>
		<File RelativePath=".\HQDAV.f90"/>
		<File RelativePath=".\hruaa.f"/>
		<File RelativePath=".\hruallo.f"/>
		<File RelativePath=".\hruday.f90"/>
		<File RelativePath=".\hrumon.f"/>
		<File RelativePath=".\hrupond.f"/>
		<File RelativePath=".\hrupondhr.f"/>
		<File RelativePath=".\hruyr.f"/>
		<File RelativePath=".\hydroinit.f"/>
		<File RelativePath=".\icl.f"/>
		<File RelativePath=".\impnd_init.f"/>
		<File RelativePath=".\impndaa.f"/>
		<File RelativePath=".\impndday.f"/>
		<File RelativePath=".\impndmon.f"/>
		<File RelativePath=".\impndyr.f"/>
		<File RelativePath=".\InitRun.f90"/>
		<File RelativePath=".\InitSimulateYear.f90"/>
		<File RelativePath=".\irr_rch.f"/>
		<File RelativePath=".\irr_res.f"/>
		<File RelativePath=".\irrigate.f"/>
		<File RelativePath=".\irrsub.f"/>
		<File RelativePath=".\jdt.f"/>
		<File RelativePath=".\killop.f"/>
		<File RelativePath=".\lakeq.f"/>
		<File RelativePath=".\latsed.f"/>
		<File RelativePath=".\layersplit.f"/>
		<File RelativePath=".\lid_cistern.f"/>
		<File RelativePath=".\lid_greenroof.f"/>
		<File RelativePath=".\lid_porpavement.f"/>
		<File RelativePath=".\lid_raingarden.f"/>
		<File RelativePath=".\lidinit.f"/>
		<File RelativePath=".\lids.f"/>
		<File RelativePath=".\log_normal.f"/>
		<File RelativePath=".\lwqdef.f"/>
		<File RelativePath=".\main.f"/>
		<File RelativePath=".\modparm.f"/>
		<File RelativePath=".\NCsed_leach.f90"/>
		<File RelativePath=".\ndenit.f"/>
		<File RelativePath=".\newtillmix.f"/>
		<File RelativePath=".\nfix.f"/>
		<File RelativePath=".\nitvol.f"/>
		<File RelativePath=".\nlch.f"/>
		<File RelativePath=".\nminrl.f"/>
		<File RelativePath=".\noqual.f"/>
		<File RelativePath=".\npup.f"/>
		<File RelativePath=".\nrain.f"/>
		<File RelativePath=".\nup.f"/>
		<File RelativePath=".\nuts.f"/>
		<File RelativePath=".\openwth.f"/>
		<File RelativePath=".\operatn.f"/>
		<File RelativePath=".\orgn.f"/>
		<File RelativePath=".\orgncswat.f"/>
		<File RelativePath=".\origtile.f"/>
		<File RelativePath=".\ovr_sed.f"/>
		<File RelativePath=".\percmacro.f"/>
		<File RelativePath=".\percmain.f"/>
		<File RelativePath=".\percmicro.f"/>
		<File RelativePath=".\pestlch.f"/>
		<File RelativePath=".\pestw.f"/>
		<File RelativePath=".\pesty.f"/>
		<File RelativePath=".\pgen.f"/>
		<File RelativePath=".\pgenhr.f"/>
		<File RelativePath=".\pkq.f"/>
		<File RelativePath=".\plantmod.f"/>
		<File RelativePath=".\plantop.f"/>
		<File RelativePath=".\pmeas.f"/>
		<File RelativePath=".\pminrl.f"/>
		<File RelativePath=".\pminrl2.f"/>
		<File RelativePath=".\pond.f"/>
		<File RelativePath=".\pondhr.f"/>
		<File RelativePath=".\pothole.f"/>
		<File RelativePath=".\potholehr.f"/>
		<File RelativePath=".\print_hyd.f"/>
		<File RelativePath=".\psed.f"/>
		<File RelativePath=".\qman.f"/>
		<File RelativePath=".\ran1.f"/>
		<File RelativePath=".\rchaa.f"/>
		<File RelativePath=".\rchday.f"/>
		<File RelativePath=".\rchinit.f"/>
		<File RelativePath=".\rchmon.f"/>
		<File RelativePath=".\rchuse.f"/>
		<File RelativePath=".\rchyr.f"/>
		<File RelativePath=".\reachout.f"/>
		<File RelativePath=".\readatmodep.f"/>
		<File RelativePath=".\readbsn.f"/>
		<File RelativePath=".\readchm.f"/>
		<File RelativePath=".\readcnst.f"/>
		<File RelativePath=".\readfcst.f"/>
		<File RelativePath=".\readfert.f"/>
		<File RelativePath=".\readfig.f"/>
		<File RelativePath=".\readfile.f"/>
		<File RelativePath=".\readgw.f"/>
		<File RelativePath=".\readhru.f"/>
		<File RelativePath=".\readinpt.f"/>
		<File RelativePath=".\readlup.f"/>
		<File RelativePath=".\readlwq.f"/>
		<File RelativePath=".\readmgt.f"/>
		<File RelativePath=".\readmon.f"/>
		<File RelativePath=".\readops.f"/>
		<File RelativePath=".\readpest.f"/>
		<File RelativePath=".\readplant.f"/>
		<File RelativePath=".\readpnd.f"/>
		<File RelativePath=".\readres.f"/>
		<File RelativePath=".\readrte.f"/>
		<File RelativePath=".\readru.f"/>
		<File RelativePath=".\readsdr.f"/>
		<File RelativePath=".\readsepticbz.f"/>
		<File RelativePath=".\readseptwq.f"/>
		<File RelativePath=".\readsno.f"/>
		<File RelativePath=".\readsol.f"/>
		<File RelativePath=".\readsub.f"/>
		<File RelativePath=".\readswq.f"/>
		<File RelativePath=".\readtill.f"/>
		<File RelativePath=".\readurban.f"/>
		<File RelativePath=".\readwgn.f"/>
		<File RelativePath=".\readwus.f"/>
		<File RelativePath=".\readwwq.f"/>
		<File RelativePath=".\readyr.f"/>
		<File RelativePath=".\reccnst.f"/>
		<File RelativePath=".\recday.f"/>
		<File RelativePath=".\rechour.f"/>
		<File RelativePath=".\recmon.f"/>
		<File RelativePath=".\recyear.f"/>
		<File RelativePath=".\regres.f"/>
		<File RelativePath=".\res.f"/>
		<File RelativePath=".\resbact.f"/>
		<File RelativePath=".\resetlu.f"/>
		<File RelativePath=".\reshr.f"/>
		<File RelativePath=".\resinit.f"/>
		<File RelativePath=".\resnut.f"/>
		<File RelativePath=".\rewind_init.f"/>
		<File RelativePath=".\rhgen.f"/>
		<File RelativePath=".\rootfr.f"/>
		<File RelativePath=".\route.f"/>
		<File RelativePath=".\routels.f"/>
		<File RelativePath=".\routeunit.f"/>
		<File RelativePath=".\routres.f"/>
		<File RelativePath=".\rsedaa.f"/>
		<File RelativePath=".\rseday.f"/>
		<File RelativePath=".\rsedmon.f"/>
		<File RelativePath=".\rsedyr.f"/>
		<File RelativePath=".\rtbact.f"/>
		<File RelativePath=".\rtday.f"/>
		<File RelativePath=".\rteinit.f"/>
		<File RelativePath=".\rthmusk.f"/>
		<File RelativePath=".\rthpest.f"/>
		<File RelativePath=".\rthsed.f"/>
		<File RelativePath=".\rthvsc.f90"/>
		<File RelativePath=".\rtmusk.f"/>
		<File RelativePath=".\rtout.f"/>
		<File RelativePath=".\rtpest.f"/>
		<File RelativePath=".\rtsed.f"/>
		<File RelativePath=".\rtsed_bagnold.f"/>
		<File RelativePath=".\rtsed_kodatie.f"/>
		<File RelativePath=".\rtsed_Molinas_Wu.f"/>
		<File RelativePath=".\rtsed_yangsand.f"/>
		<File RelativePath=".\Run.f90"/>
		<File RelativePath=".\sat_excess.f"/>
		<File RelativePath=".\save.f"/>
		<File RelativePath=".\saveconc.f"/>
		<File RelativePath=".\sched_mgt.f"/>
		<File RelativePath=".\schedule_ops.f"/>
		<File RelativePath=".\sim_initday.f"/>
		<File RelativePath=".\sim_inityr.f"/>
		<File RelativePath=".\simulate.f"/>
		<File RelativePath=".\SimulateYear.f90"/>
		<File RelativePath=".\slrgen.f"/>
		<File RelativePath=".\smeas.f"/>
		<File RelativePath=".\snom.f"/>
		<File RelativePath=".\soil_chem.f"/>
		<File RelativePath=".\soil_par.f"/>
		<File RelativePath=".\soil_phys.f"/>
		<File RelativePath=".\soil_write.f"/>
		<File RelativePath=".\solp.f"/>
		<File RelativePath=".\solt.f"/>
		<File RelativePath=".\std1.f"/>
		<File RelativePath=".\std2.f"/>
		<File RelativePath=".\std3.f"/>
		<File RelativePath=".\stdaa.f"/>
		<File RelativePath=".\storeinitial.f"/>
		<File RelativePath=".\structure.f"/>
		<File RelativePath=".\sub_subbasin.f"/>
		<File RelativePath=".\subaa.f"/>
		<File RelativePath=".\subbasin.f"/>
		<File RelativePath=".\subday.f"/>
		<File RelativePath=".\submon.f"/>
		<File RelativePath=".\substor.f"/>
		<File RelativePath=".\subwq.f"/>
		<File RelativePath=".\subyr.f"/>
		<File RelativePath=".\sumhyd.f"/>
		<File RelativePath=".\sumv.f"/>
		<File RelativePath=".\surface.f"/>
		<File RelativePath=".\surfst_h2o.f"/>
		<File RelativePath=".\surfstor.f"/>
		<File RelativePath=".\surq_daycn.f"/>
		<File RelativePath=".\surq_greenampt.f"/>
		<File RelativePath=".\SWAT_DLL.f90"/>
		<File RelativePath=".\swbl.f"/>
		<File RelativePath=".\sweep.f"/>
		<File RelativePath=".\swu.f"/>
		<File RelativePath=".\tair.f"/>
		<File RelativePath=".\tgen.f"/>
		<File RelativePath=".\theta.f"/>
		<File RelativePath=".\tillfactor.f"/>
		<File RelativePath=".\tillmix.f"/>
		<File RelativePath=".\tmeas.f"/>
		<File RelativePath=".\tran.f"/>
		<File RelativePath=".\transfer.f"/>
		<File RelativePath=".\tstr.f"/>
		<File RelativePath=".\ttcoef.f"/>
		<File RelativePath=".\ttcoef_wway.f"/>
		<File RelativePath=".\urb_bmp.f"/>
		<File RelativePath=".\urban.f"/>
		<File RelativePath=".\urbanhr.f"/>
		<File RelativePath=".\varinit.f"/>
		<File RelativePath=".\vbl.f"/>
		<File RelativePath=".\virtual.f"/>
		<File RelativePath=".\volq.f"/>
		<File RelativePath=".\washp.f"/>
		<File RelativePath=".\watbal.f"/>
		<File RelativePath=".\water_hru.f"/>
		<File RelativePath=".\watqual.f"/>
		<File RelativePath=".\watqual2.f"/>
		<File RelativePath=".\wattable.f"/>
		<File RelativePath=".\watuse.f"/>
		<File RelativePath=".\weatgn.f"/>
		<File RelativePath=".\wetlan.f"/>
		<File RelativePath=".\wmeas.f"/>
		<File RelativePath=".\wndgen.f"/>
		<File RelativePath=".\writea.f"/>
		<File RelativePath=".\writeaa.f"/>
		<File RelativePath=".\writed.f"/>
		<File RelativePath=".\writem.f"/>
		<File RelativePath=".\xmon.f"/>
		<File RelativePath=".\ysed.f"/>
		<File RelativePath=".\zero0.f"/>
		<File RelativePath=".\zero1.f"/>
		<File RelativePath=".\zero2.f"/>
		<File RelativePath=".\zero_urbn.f"/>
		<File RelativePath=".\zeroini.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
